/*
 * A helper artifact to have the Google Cloud Storage client with relocated Guava for its transitive dependency.
 *
 * In order to minimize its licensing impacts, it only includes/shadows Guava. Other dependencies are expected to be
 * in the root Embulk plugin project.
 *
 * This is a tentative solution. It wouldn't be required after Embulk v0.10.36 because Guava would be removed in v0.10.36.
 */

plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow"
}

repositories {
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

/*
Runtime classpath from: "com.google.cloud:google-cloud-storage:1.56.0"

Legends:
* SHADOW: included in the shadow project.
* RELOCATED: relocated its package to avoid conflicts with Embulk core's or root plugin project's dependencies.
* DIRECT: not included in the shadow project, but depended by the root plugin project
    * It would be "excluded" from this project.

Criteria:
* A library which has a (transitive) dependency on another library which is RELOCATED, it must be at least in SHADOW.
    * As a result, Google-related libraries are in SHADOW.
    * OpenCensus libraries are in SHADOW for the same reason.
* Other libraries are in DIRECT as far as possible so that the lincensing issues wouldn't be much complicated.

+--- com.google.cloud:google-cloud-storage:1.56.0  ==> [SHADOW]
|    +--- com.google.cloud:google-cloud-core:1.56.0  ==> [SHADOW]
|    |    +--- com.google.guava:guava:26.0-android  ==> [SHADOW; RELOCATED]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [SHADOW; RELOCATED]
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.2  ==> [SHADOW; RELOCATED]
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.1.3  ==> [SHADOW; RELOCATED]
|    |    |    +--- com.google.j2objc:j2objc-annotations:1.1  ==> [SHADOW; RELOCATED]
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14  ==> [SHADOW; RELOCATED]
|    |    +--- joda-time:joda-time:2.9.2  ==> [DIRECT]
|    |    +--- com.google.http-client:google-http-client:1.27.0  ==> [SHADOW]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5  ==> [DIRECT]
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9  ==> [DIRECT]
|    |    |    |    +--- commons-logging:commons-logging:1.2  ==> [DIRECT]
|    |    |    |    \--- commons-codec:commons-codec:1.10  ==> [DIRECT]
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.1  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.api:api-common:1.7.0  ==> [SHADOW]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    \--- com.google.guava:guava:19.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.api:gax:1.35.1  ==> [SHADOW]
|    |    |    +--- com.google.guava:guava:26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- org.threeten:threetenbp:1.3.3  ==> [DIRECT]
|    |    |    +--- com.google.auth:google-auth-library-oauth2-http:0.12.0  ==> [SHADOW]
|    |    |    |    +--- com.google.auth:google-auth-library-credentials:0.12.0  ==> [SHADOW]
|    |    |    |    +--- com.google.http-client:google-http-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    |    +--- com.google.http-client:google-http-client-jackson2:1.27.0  ==> [SHADOW]
|    |    |    |    |    \--- com.google.http-client:google-http-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.6  ==> [DIRECT]
|    |    |    |    \--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    \--- com.google.api:api-common:1.7.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.protobuf:protobuf-java-util:3.6.1  ==> [SHADOW]
|    |    |    +--- com.google.protobuf:protobuf-java:3.6.1  ==> [SHADOW]
|    |    |    +--- com.google.guava:guava:19.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    \--- com.google.code.gson:gson:2.7  ==> [SHADOW]
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.12.0  ==> [SHADOW]
|    |    |    \--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1  ==> [(DUP) SHADOW]
|    |    +--- com.google.api.grpc:proto-google-iam-v1:0.12.0  ==> [SHADOW]
|    |    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.api:api-common:1.5.0 -> 1.7.0 (*)  ==> [(DUP) SHADOW]
|    |    |    \--- com.google.api.grpc:proto-google-common-protos:1.11.0 -> 1.12.0 (*)  ==> [(DUP) SHADOW]
|    |    \--- javax.annotation:javax.annotation-api:1.2  ==> [DIRECT]
|    +--- com.google.cloud:google-cloud-core-http:1.56.0  ==> [SHADOW]
|    |    +--- com.google.cloud:google-cloud-core:1.56.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.auth:google-auth-library-credentials:0.12.0  ==> [(DUP) SHADOW]
|    |    +--- com.google.auth:google-auth-library-oauth2-http:0.12.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.http-client:google-http-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.oauth-client:google-oauth-client:1.27.0  ==> [SHADOW]
|    |    |    +--- com.google.http-client:google-http-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    \--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.guava:guava:26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.api-client:google-api-client:1.27.0  ==> [SHADOW]
|    |    |    +--- com.google.oauth-client:google-oauth-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.http-client:google-http-client-jackson2:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    \--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- com.google.http-client:google-http-client-appengine:1.27.0  ==> [SHADOW]
|    |    |    \--- com.google.http-client:google-http-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.http-client:google-http-client-jackson2:1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- com.google.api:gax-httpjson:0.52.1  ==> [SHADOW]
|    |    |    +--- com.google.api:gax:1.35.1 (*)  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.code.gson:gson:2.7  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.guava:guava:26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2  ==> [(DUP) SHADOW; RELOCATED]
|    |    |    +--- org.threeten:threetenbp:1.3.3  ==> [(DUP) DIRECT]
|    |    |    +--- com.google.http-client:google-http-client:1.24.1 -> 1.27.0 (*)  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.auth:google-auth-library-oauth2-http:0.12.0 (*)  ==> [(DUP) SHADOW]
|    |    |    +--- com.google.auth:google-auth-library-credentials:0.12.0  ==> [(DUP) SHADOW]
|    |    |    \--- com.google.api:api-common:1.7.0 (*)  ==> [(DUP) SHADOW]
|    |    +--- io.opencensus:opencensus-api:0.15.0  ==> [SHADOW] (It has to be shadowed because it depends on Guava.)
|    |    |    +--- io.grpc:grpc-context:1.12.0  ==> [SHADOW]
|    |    |    \--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    +--- io.opencensus:opencensus-contrib-http-util:0.15.0  ==> [SHADOW] (It has to be shadowed because it depends on Guava.)
|    |    |    +--- io.opencensus:opencensus-api:0.15.0 (*)  ==> [(DUP) SHADOW]
|    |    |    \--- com.google.guava:guava:20.0 -> 26.0-android (*)  ==> [(DUP) SHADOW; RELOCATED]
|    |    \--- javax.annotation:javax.annotation-api:1.2  ==> [(DUP) DIRECT]
|    +--- com.google.apis:google-api-services-storage:v1-rev20181013-1.27.0  ==> [SHADOW]
|    |    \--- com.google.api-client:google-api-client:1.27.0 (*)  ==> [(DUP) SHADOW]
|    \--- javax.annotation:javax.annotation-api:1.2  ==> [(DUP) DIRECT]
*/

dependencies {
    implementation("com.google.cloud:google-cloud-storage:1.56.0") {
        // As commented above, these libraries are excluded here, and included directly in the root plugin project.

        exclude group: "joda-time", module: "joda-time"

        exclude group: "org.apache.httpcomponents", module: "httpclient"
        exclude group: "org.apache.httpcomponents", module: "httpcore"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "commons-codec", module: "commons-codec"

        exclude group: "org.threeten", module: "threetenbp"

        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"

        exclude group: "javax.annotation", module: "javax.annotation-api"
    }
}

shadowJar {
    archiveBaseName = "${project.archivesBaseName}"
    classifier = ""

    // com.google.guava:guava:26.0-android
    relocate "com.google.common", "org.embulk.input.gcs.shadow.com.google.common"
    relocate "com.google.thirdparty.publicsuffix", "org.embulk.input.gcs.shadow.com.google.thirdparty.publicsuffix"

    // com.google.code.findbugs:jsr305:3.0.2
    relocate "javax.annotation", "org.embulk.input.gcs.shadow.javax.annotation"

    // org.checkerframework:checker-compat-qual:2.5.2
    relocate "org.checkerframework.checker.nullness.compatqual", "org.embulk.input.gcs.shadow.org.checkerframework.checker.nullness.compatqual"

    // com.google.errorprone:error_prone_annotations:2.1.3
    relocate "com.google.errorprone.annotations", "org.embulk.input.gcs.shadow.com.google.errorprone.annotations"

    // com.google.j2objc:j2objc-annotations:1.1
    relocate "com.google.j2objc.annotations",  "org.embulk.input.gcs.shadow.com.google.j2objc.annotations"

    // org.codehaus.mojo:animal-sniffer-annotations:1.14
    relocate "org.codehaus.mojo.animal_sniffer",  "org.embulk.input.gcs.shadow.org.codehaus.mojo.animal_sniffer"
}
